<html>

<head>

  <title>My first web page</title>

  <!-- This is a comment, by the way -->

</head>
<style>
body {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  color: black;
  background-color: #ffc;
  margin: 20px;
  padding: 0;
}

/* This is a comment, by the way */

p {
  line-height: 21px;
}

h1 {
  color: #ffc;
  background-color: #900;
  font-size: 2em;
  margin: 0;
  margin-bottom: 7px;
  padding: 4px;
  font-style: italic;
  text-align: center;
  letter-spacing: 0.5em;
  border-bottom-style: solid;
  border-bottom-width: 0.5em;
  border-bottom-color: #c00;
}

h2 {
  color: white;
  background-color: #090;
  font-size: 1.5em;
  margin: 0;
  padding: 2px;
  padding-left: 14px;
}

h3 {
  color: #999;
  font-size: 1.25em;
}

img {
  border-style: dashed;
  border-width: 2px;
  border-color: #ccc;
}

a {
  text-decoration: none;
}

strong {
  font-style: italic;
  text-transform: uppercase;
}

li {
  color: #900;
  font-style: italic;
}

table {
  background-color: #ccc;
}
</style>

<body>

  <h1>My first web page</h1>

  <h2>What this is</h2>
  <p>A simple page put together using HTML. <em>I said a simple page put together using HTML.</em> A simple page put together using HTML. A simple page put together using HTML. A simple page put together using HTML. A simple page put together using HTML. A simple page put together using HTML. A simple page put together using HTML. A simple page put together using HTML.</p>

  <h2>Why this is</h2>
  <ul>
    <li>To learn HTML</li>
    <li>
      To show off
      <ol>
        <li>To my boss</li>
        <li>To my friends</li>
        <li>To my cat</li>
        <li>To the little talking duck in my brain</li>
      </ol>
    </li>
    <li>Because I have fallen in love with my computer and want to give her some HTML loving.</li>
  </ul>

  <h2>Where to find the tutorial</h2>
  <p><a href="http://www.htmldog.com"><img src="http://www.htmldog.com/badge1.gif" width="120" height="90" alt="HTML Dog"></a></p>

  <h3>Some random table</h3>
  <table>
    <tr>
      <td>Row 1, cell 1</td>
      <td>Row 1, cell 2</td>
      <td>Row 1, cell 3</td>
    </tr>
    <tr>
      <td>Row 2, cell 1</td>
      <td>Row 2, cell 2</td>
      <td>Row 2, cell 3</td>
    </tr>
    <tr>
      <td>Row 3, cell 1</td>
      <td>Row 3, cell 2</td>
      <td>Row 3, cell 3</td>
    </tr>
    <tr>
      <td>Row 4, cell 1</td>
      <td>Row 4, cell 2</td>
      <td>Row 4, cell 3</td>
    </tr>
  </table>

  <h3>Some random form</h3>
  <p><strong>Note:</strong> It looks the part, but won't do a damned thing.</p>

  <form action="somescript.php" method="post">

    <p>Name:</p>
    <p><input name="name" value="Your name"></p>

    <p>Comments: </p>
    <p><textarea rows="10" cols="20" name="comments">Your comments</textarea></p>

    <p>Are you:</p>
    <p><input type="radio" name="areyou" value="male"> Male</p>
    <p><input type="radio" name="areyou" value="female"> Female</p>
    <p><input type="radio" name="areyou" value="hermaphrodite"> An hermaphrodite</p>
    <p><input type="radio" name="areyou" value="asexual" checked> Asexual</p>

    <p><input type="submit"></p>

  </form>

</body>

</html>
